<head>
    <style>
        @media only screen and (max-width: 1000px) {
            .informasi .btn {
                font-size: 7pt;
            }
        }
    
        [type=radio] {
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
        }
    
        [type=radio]+img {
            cursor: pointer;
        }
    
        [type=radio] :checked+img {
            outline: 2px solid #f00;
        }

        /* HIDE RADIO */
[type=radio] { 
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

/* IMAGE STYLES */
[type=radio] + img {
  cursor: pointer;
}

/* CHECKED STYLES */
[type=radio]:checked + img {
  outline: 2px solid #f00;
}
    </style>
</head>
<label>
  <input type="radio" name="test" value="small" checked>
  <img src="https://via.placeholder.com/40x60/0bf/fff&text=A">
</label>

<label>
  <input type="radio" name="test" value="big">
  <img src="https://via.placeholder.com/40x60/b0f/fff&text=B">
</label>